<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
    width: 300px;
    height: 30px;
}
body{
    padding-left: 100px;
    padding-top: 120px;
    background-image: url("https://cms-resources.groww.in/uploads/Why_Should_You_Invest_in_Index_Funds_b8e675d3cc.png");
}
#heading{
    padding-left: 15px;
    padding-bottom: 5px;
}
</style>
<body>
    <div id="heading">
        <p><h2>Enter App Pin</h2></p>
    </div>
    <div id="formcontainer">
        <div id="div1"><input type="password" placeholder="Enter Pin"></div>
        <button><a href="./Kite.html">Ok</a></button>
        <button><a href="./gpin.html">Cancel</a></button>
</body>
</html>